; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 57600
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	SPI @ ^1.0
    arduino-libraries/SD@^1.2.4
    featherfly/SoftwareSerial@^1.0.0